/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaHerencia;


import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author sebas
 */
public class jintEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleado
     */
    public jintEmpleado() {
        initComponents();
        
        this.deshabilitar();
    }
    
    public void deshabilitar(){
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtCalcularPago.setEnabled(false); 
        this.txtPagoDia.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        
        this.txtImpuesto.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumEmpleado.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtDepartamento.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        

    }
    
    public void limpiar(){
        this.txtNumEmpleado.setText("");
        this.txtNombre.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtPagoDia.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtCalcularPago.setText("");
        this.txtImpuesto.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtCalcularPago = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtPagoDia = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setText("Numero de Empleado");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 40, 123, 16);

        jLabel2.setText("Nombre");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 80, 45, 16);

        jLabel3.setText("Puesto");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 120, 50, 16);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel5.setText("Calculo de Pago:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(30, 40, 100, 16);
        jPanel1.add(txtCalcularPago);
        txtCalcularPago.setBounds(130, 40, 110, 22);

        jLabel10.setText("Calcular Impuesto:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(30, 90, 108, 16);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(140, 90, 100, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 240, 770, 220);

        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(750, 30, 90, 25);

        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(750, 70, 90, 25);

        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(750, 110, 90, 25);
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(160, 40, 150, 22);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(80, 80, 150, 22);

        jLabel4.setText("Departamento");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 160, 81, 16);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(80, 120, 160, 22);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(120, 160, 160, 22);

        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(560, 540, 90, 25);

        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(670, 540, 90, 25);

        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(450, 540, 90, 25);

        jLabel8.setText("Pago por dia");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(340, 110, 72, 16);

        jLabel9.setText("Dias trabajados");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(340, 150, 89, 16);
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(420, 110, 140, 22);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(440, 150, 120, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        base = new EmpleadoBase();
        this.habilitar();
        
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtNumEmpleado.setText("");
        this.txtNombre.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtPagoDia.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtCalcularPago.setText("");
        this.txtImpuesto.setText("");
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Empleados", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = true; 

        if (txtNumEmpleado.getText().equals("")) exito = false;
        if (txtNombre.getText().equals("")) exito = false;
        if (txtPuesto.getText().equals("")) exito = false;
        if (txtDepartamento.getText().equals("")) exito = false;
        if (txtPagoDia.getText().equals("")) exito = false;
        if (txtDiasTrabajados.getText().equals("")) exito = false;

        if (exito) {
            try {
                EmpleadoBase base = new EmpleadoBase();
                base.setNumEmpleado(Integer.parseInt(txtNumEmpleado.getText()));
                base.setNombre(txtNombre.getText());
                base.setPuesto(txtPuesto.getText());
                base.setDepartamento(txtDepartamento.getText());
                base.setPagoDiario(Float.parseFloat(txtPagoDia.getText()));
                base.setDiasTrabajados(Integer.parseInt(txtDiasTrabajados.getText()));

                JOptionPane.showMessageDialog(this, "Se guardó con éxito");
                btmMostrar.setEnabled(true);
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Surgio un error " + e.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
        }
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
        base.setNumEmpleado(Integer.parseInt(txtNumEmpleado.getText()));
        base.setNombre(txtNombre.getText());
        base.setPuesto(txtPuesto.getText());
        base.setDepartamento(txtDepartamento.getText());
        base.setDiasTrabajados(Float.parseFloat(txtDiasTrabajados.getText()));
        base.setPagoDiario(Float.parseFloat(txtPagoDia.getText()));
        
        float pago = base.calcularPago();
        float impuesto = base.calcularImpuesto();
        txtCalcularPago.setText(String.valueOf(pago));
        txtImpuesto.setText(String.valueOf(impuesto));

        
        
    }//GEN-LAST:event_btmMostrarActionPerformed
 
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        JDesktopPane desktop = new JDesktopPane();
        frame.add(desktop);

        jintEmpleado internalFrame = new jintEmpleado();
        internalFrame.setTitle("Empleados");
        desktop.add(internalFrame);
        internalFrame.setVisible(true);
        internalFrame.setSize(850, 850);
        internalFrame.setLocation(50, 50);

        frame.setSize(1000, 850);
        frame.setVisible(true);
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtCalcularPago;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables
   private EmpleadoBase  base = new EmpleadoBase();
   
}
